FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY pnpm-workspace.yaml package.json tsconfig.json pnpm-lock.yaml* ./
COPY packages/core/package.json ./packages/core/
COPY packages/anchors/package.json ./packages/anchors/
COPY packages/zk/package.json ./packages/zk/
COPY packages/sdk/package.json ./packages/sdk/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --no-frozen-lockfile
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
RUN pnpm --filter @liberproof/core run build
RUN pnpm --filter @liberproof/anchors --filter @liberproof/zk run build
RUN pnpm --filter @liberproof/sdk run build
RUN pnpm --filter @liberproof/api run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
RUN mkdir -p /app/data
EXPOSE 3000
CMD ["node", "dist/index.js"]
